if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Mx=function(a){a=_.mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Nx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ox=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Mx(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Nx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Ox.prototype;
_.k.load=function(){_.Tk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.mh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.al(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var nB=function(a){_.I.call(this,a,-1,mB)};_.z(nB,_.I);var oB=_.x(nB),mB=[5];var pB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.v(this.j,4);this.m=new _.Zf(this.l.document,_.v(this.j,3),new _.ae(_.qk(this.h)))};pB.prototype.run=function(){var a=this,b;return _.A(function(c){if(2!==a.i){var d=a.m,e=_.$f(d);_.ne(e,5);_.dg(d,e)}(new _.Ox(a.l,new _.ae(_.qk(a.h)),2===a.i?_.Nx.OPTED_OUT:_.Nx.CCPA_DOES_NOT_APPLY)).load();b=_.mc(_.B(a.h,_.lc,6)?_.ic(_.rk(a.h)):new _.lc,10);return c.return(b)})};var qB=function(){};qB.prototype.run=function(a,b){var c,d;return _.A(function(e){if(1==e.h)return c=oB(b),_.L(e,(new pB(a,c,_.C(c,_.pk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.J(d)})})};_.tl(11,new qB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.skogPamQTz0.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMylWAMTQYYp81loVuhinvQqCEDvgA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVet2kMDMMMpTD233oRgf7jMn4qr_aC_bEKVv-e98Fd-fYx1AFx7qeScBu10dE5CmC23BF0yPH5VDEpKEPucsc5ETXi6CmmtenpM-7khwaWUsWVdMi5xC3Olb1g3YrJAPEo1xxpSg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWf6a-7Na6ZU3ZXZofJIkwo05jDIMmPNgpeHxXfG_oXFm6bAWio_vemMDOGpSaIlwN5WaLUHeunuTc49xpiQpjiLlgxCceCXkdPFJK4mPd_BwxsYZHI2bU_ejR35Dh56FtaVUKQkA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUQrXeknEPa7EqzgBw640q5rApYXO8TEWlLH37GgP3m9E9eeEEa6Bk-pBpN7vG9bN8mcesmdSw2PyWG3Vted5OB4wwZPj8ohEPeBCD-C-hBlwkVNk2ih5WifBzZTHNzko1lcEVgEA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2215b7fe2442498fc8\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22the-image-editor.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUIxghNHz2-IXvGIBG8MKR449WpB2mMpA2zdFEP10x1XAEuUffOCbSiH4Pqx58OEtRcLRkmfy-x8PWksqcQ9A54lwzBOScB3YfyjVv0TIN_potUbZSpIw74CzrjZHswfB-JGvy4oA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVnYf0XPOV3Ux--De-FBesKNKyUZmd4VACUpqBwTIYeM2m-d8RlQALKpdgkIXzm0N7I_MIiPL6HZIRQljpg1mDuZKRiH7guN6OlFlI9651rU5vr9RZyj4si0iWa7uwTuAtpVT3Byw\\u003d\\u003d\x22\x5d\x5d');}